Feature: Test feature
  As a developer I should be able to execute functional tests

  Scenario: Access menu
    When I click the menu button
    Then I take screenshot Menu
    And I wait
#    Then I fail the test



